<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Calculator.app/Calculator">
      <BCSymbolMapName>Calculator.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Calculator.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/michael.rozenblat/Desktop/xamarin/maui-samples/8.0/Apps/Calculator/src/Calculator/obj/Debug/net7.0-ios/ios-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Calculator.app.dSYM</DSymName>
      <SourceProjectPath>/Users/michael.rozenblat/Desktop/xamarin/maui-samples/8.0/Apps/Calculator/src/Calculator</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>